port 6379
protected-mode no

save "" 
appendonly yes
appendfsync everysec 

maxmemory 2gb  
maxmemory-policy allkeys-lru  
maxclients 10000

tcp-backlog 511
timeout 0  
tcp-keepalive 300


